* {
    margin: 0;
    padding: 0;
}

header, article,main,footer,section,nav,ul,div,a,li {
    display: block;
}

/*Header*/
#logo {
    position: absolute;
    width: 100%;
    height: 140px;
    background-image: url(../../images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
}

.profileIcon {
    position: relative;
    background-image: url(../../images/profileIcon.jpg);
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    top: 30px;
    float: right;
    padding-left: 60px;
}

.bellIcon {
    position: relative;
    background-image: url(../../images/bell.jpg);
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    top: 30px;
    float: right;
    padding-left: 5px;
}

.heartIcon {
    position: relative;
    background-image: url(../../images/heart.jpg);
    background-repeat: no-repeat;
    float: right;
    height: 40px;
    width: 40px;
    top: 30px;
    margin-left: 12px;
}

.plusIcon {
    background-image: url(../../images/plus.jpg);
    background-repeat: no-repeat;
    position: relative;
    float: right;
    width: 40px;
    height: 40px;
    top: 30px;
    margin-left: 100px;
}

/*Navbar*/
.navbar {
    position: relative;
    top: 25px;
    width: 100%;
    margin: 0 auto;
}

.main_wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    top: 70px;
}

a {
    text-decoration: none;
    color: #000000;
}

nav a:hover {
    border-style: solid;
    border-width: 0px 0px 2.5px 0px;
    border-color: rgb(161, 44, 15);
}

header {
    position: relative;
    height: 100px;
}

.form_wrapper {
    position: relative;
    top: 70px;
    left: 40px;
}

.nav-link {
    font-size: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: 100px;
}

.form_wrapper {
    width: 500px;
    height: 800px;
    margin: 0 auto;
    margin-top: 6px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.icons {
    position: relative;
    margin-top: 30px;
}

.icons label {
    padding-right: 15px;
    padding-top: 15px;
}

.icons span {
    margin-top: 50px;
}

/*My projects*/
.main_myProjects {
    position: absolute;
    left: 50px;
    width: 1400px;

}

.proj1 {
    position: relative;
    height: 250px;
    top: 89px;
    border: 2px solid #E1E1E1;
    background-color: #E1E1E1;
    border-radius: 50px;
}

.proj2 {
    position: relative;
    height: 250px;
    top: 150px;
    border: 2px solid #E1E1E1;
    background-color: #E1E1E1;
    border-radius: 50px;
}

.image1 {
    position: relative;
    border-radius: 50px;
    float: right;
}

.image2 {
    position: relative;
    border-radius: 50px;
    float: right;
}

.projectTitle {
    position: absolute;
    float: center;

}

.questions input {
    position: absolute;
    height: 30px;
    width: 200px;
    left: 200px;

}

textarea {
    position: absolute;
    height: 60px;
    width: 200px;
    left: 200px;

}

.questions label {
    position: relative;
    margin-top: 25px;

}

.finishedButton input {
    position: relative;
    height: 70px;
    width: 300px;
    background-color: firebrick;
    border-radius: 20px;
    margin-left: 70px;
    font-weight: bold;
    font-size: 27px;
}

input:invalid {
    border: firebrick solid 1px;
}

textarea:invalid {
    border: firebrick solid 1px;
}

.breadcrumb {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    height: 50px;
    margin-top: 42px;
    left: 16px;
    width: 1575px;
}

ol {
    text-decoration: none;
}


a.card-body1 {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    margin-bottom: 15px;
    margin-left: 5px;
}

a.card-body1:hover {
    color: firebrick;
    text-decoration: none;
}

/*My project*/
.myProjectIcons{
    font-size: 25px; 
}

p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    line-height: 50px;
}

.image {
    border-radius: 20%;
    width: 600px;
}

p a {
    text-decoration: none;
    color: #000000;
}

p a:hover {
    color: firebrick;
    text-decoration: none;
}
.main_wrapper ul{
    position: relative;
    height: 50px;
    width: 100px;
    top: -40px;
    left: 180px;
}

img.gallery {
    width: 500px;
    height: 300px;
    margin-right: 10px;
}

/*project*/
.color {
    color: red;
}

.heart {
    position: relative;
    height: 40px;
    width: 40px;
    top: -70px;
    float:center;
    font-size: 50px;
    background-color: white;
}

/*mobile*/
@media (min-width: 320px) and (max-width: 680px) {
    .breadcrumb {
        visibility: hidden;
    }
    .heart{
        position: relative;
        float: center;
        top: -70px;
    }
    .main_wrapper ul{
        position: relative;
        float: left;
    }

}


